SKIP_PREFLIGHT_CHECK=true
INLINE_RUNTIME_CHUNK=false
GH_CLIENT_ID=
GH_CLIENT_SECRET=
GH_CLIENT_URL=http://127.0.0.1:3000/oauth2/github/callback
SECRET_KEY=
AWS_S3_UPLOAD_BUCKET_URL=http://s3:4569
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development
DATABASE_URL=
URL=http://localhost:3000